<!DOCTYPE html>
<html>

<head>
    <title>Konsep Halaman - Gambar dan Paragraf</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            font-size: 48px;
            font-weight: bold;
            color: #0f0f0f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 5px solid 1e9600;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            color: #0f0f0f;
            padding-top: 30px;
            margin-left: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            margin-bottom: 20px;
            margin-left: 20px; /* Jarak kiri */
            margin-right: 20px; /* Jarak kanan */
        }
        .button-container {
            text-align: center;
            margin: 30px auto;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #1e9600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-decoration: none; /* menghilangkan garis bawah pada link */
        }

        .custom-button:hover {
            background-color: #00315a;
        }
    </style>
</head>

<body>
    <h1>Sejarah Syekh Khatib muwahid</h1>
    <img src="assets/img/panyalahan.png" alt="Pengalaman Petualangan di Taman Nasional Wonderland">

    <h2>Riwayat :</h2>
    <p>ziarah makam syekh khatib muwahid panyalahan. Tempat wisata religius makam syekh khatib muwahid panyalahan, pamijahan tasikmalaya. Teritori rekreasi keagamaan yang satu ini belum terlampau poly menyebar infonya di media umum. Karena itu asal itu, baca ulasan berikut sampai habis.</p>

    
    <p>Syekh khaitb muwahid asal asal kerajaan demak, ia maknanya kaka ipar berasal syekh kh. Abdul muhyi atas pernikahannya memakai nyi kudrat yang adalah kaka kandungan syekh kh. Abdul muhyi.

        Setelah syekh kh. Abdul muhyi mangkat , ia meneruskan perjuangannya membikinkan agama islam di tanah jawa terutamanya sisi selatan, dan santri-santrinya dan santri syekh kh. Abdul muhyi.
        
        Biasanya peziarah yang tersudahi lakukan melancong religius ke goa saparwadi akan langsung akan berziarah ke makam ini, karena jarak yang cuma 650 m dari goa saparwadi ke arah makam syekh khatib muwhid, jadi lebih dekat dan semakin lebih cepat sampai.
        Akses jalan saat sebelum ke arah makam syekh katid muwahuid telah alami pembaruan dibanding awalnya, di tiap tepi jalannya disanggupi beberapa pedagang yang jual hasil kerajinan, baju dan kulineran khusus pamijahan.
        
        Kuncen makam syekh khotib muwahid panyalahan
        
        Bapak kh. Endang subandar, sebagai sesepuh berasal makam syekh khotib muwahid. Umur beliau 72 tahun, istri beliau namanya hj. Soibiatun. Ia di karuniai empat orang anak adalah rustopo, ai syarifah (alm), yusnin isnaeni dan lia. Tugas sambilan beliau selainnya sebagai kuncen pada makam barusan maknanya jadi petani.</p>

    <h2>Jalan ke makam syekh khatib muwahid</h2>
    <p>Jalan ke arah makam syekh khatib muwahid jua berda antara tengahnya bentangan persawahan, memakai lebar jalan kurang lebih 1,5 mtr.. Keadaan lantai jalan ke arah makam sudah diperbarui dan beberapa sudah dibangun beberapa tiang untuk meredam atap genteng sepanjang jalan ke arah makam syekh khatib muwahid.

        Hal barusan dilaksanakan faksi pemerintahan ditolong masyarakat kurang lebih makam agar pelancong yang bertandang ke makam syekh khatib muwahid tidak kehujanan di saat melalui tempat persawahan yang ada di sekitar makam syekh khotib muwahid.
        
        Makam syekh khatib muwahid memiliki luas ruang lebih kurang 2000 m2, memakai panjang 50 m dan lebar 40 m. Memakai luas barusan bisa memuat beberapa peziarah yang datang buat melakukan ritus ziarah dimakam syekh khatib muwahid.
        </p>

    <h2>Kondisi Makam Syekh Khotib Muwahid</h2>
    <p>Keadaan wujud atap pusaranya hampir serupa memakai makam syekh kh. Abdul muhyi. Di dalam ruang wilayah berziarah ada penyemayaman detil adalah makan syekh khatib muwahid yang berwujud kamar persegi empat dan dilapis tembok yang sangan kuat. Ada 1 pintu masuk ke kamar makam syekh khatib muwahid yang tertutupi gorden dan 3 sirkulasi yang masing-masingnya tertutupi si gorden rona hijau.

        Di tiap tepi makam syekh khatib muwahid banyak akali pusara-makam sebelumnya, sebagai mengakibatkan di saat jalankan ritus ziarah kita bisa banyak menemui pusara-makam barusan. Sama seperti di luar ruang makam ini ada banyak makam kuncen dari makam syekh khatib muwahid sebelumnya dan makam ini bukanlah diperuntukam buat penyemayaman umum.</p>

    
  

        <div class="button-container">
            <a href="index.html" class="custom-button">Kembali</a>
        </div>
</body>

</html>
