<!DOCTYPE html>
<html>

<head>
    <title>Konsep Halaman - Gambar dan Paragraf</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            font-size: 48px;
            font-weight: bold;
            color: #0f0f0f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 5px solid 1e9600;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            color: #0f0f0f;
            padding-top: 30px;
            margin-left: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            margin-bottom: 20px;
            margin-left: 20px; /* Jarak kiri */
            margin-right: 20px; /* Jarak kanan */
        }
        .button-container {
            text-align: center;
            margin: 30px auto;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #1e9600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-decoration: none; /* menghilangkan garis bawah pada link */
        }

        .custom-button:hover {
            background-color: #00315a;
        }
    </style>
</head>

<body>
    <h1>Sejarah Goa Saparwadi</h1>
    <img src="assets/img/goa.png" alt="Pengalaman Petualangan di Taman Nasional Wonderland">

    <h2>Riwayat :</h2>
    <p>Goa Safarwadi Pamijahan Tasikmalaya merupakan  lokasi makam Syekh Abdul Muhyi seorang ulama penyebar agama Islam di daerah Tasikmalaya.</p>

    
    <p>Goa Safarwadi merupakan tempat untuk berkumpulnya para wali kala itu Goa tersebut juga digunakan Syaikh Abdul Muhyi untuk mendidik santri-santrinya.</p>

    
    <p>Goa ini memiliki daya tarik yang luar biasa bagi para peziarah,  setiap harinya Goa ini selalu ramai dikunjungi.

        Goa Safarwadi yang berlokasi di Pamijahan Kecamatan Bantarkalong, Kabupaten Tasikmalaya, Jawa Barat ini memiliki cerita mitos yang masih dipercaya dan diyakini oleh sebagian masyarakat.
        Di dalam Goa Safarwadi konon terdapat lorong yang bisa tembus sampai ke Makkah.</p>

    
    <p>Bagi para pengunjung, keberadaan mitos pada lorong gua yang menuju Makkah ini menjadi daya tarik tersendiri.

        Tidak sedikit pengunjung yang karena penasaran akan keberadaan lorong menuju Makkah tersebut.
        
        Akan tetapi, pihak pengelola memutuskan untuk menutup lorong Makkah dengan tujuan menghindari terjadinya hal-hal yang tidak diinginkan.
        Karena konon dulu terdapat pengunjung yang nekad masuk ke lorong Mekkah, namun orang tersebut menghilang dan tidak pernah kembali.</p>

    
    <p>Selain lorong menuju Makkah, beberapa bagian Goa juga dipercaya mempunyai tuah, seperti Cai Cikahuripan, masjid, batu kopiah, serta  sumur air kejayaan.

        Jabal kopiah merupakan batu menyerupai peci yang berada di atas langit langit Goa, dengan ukuran yang berbeda beda.
        
        Konon jika salah satu lingkaran itu ada cocok dan pas di kepala, maka orang yang bersangkutan suatu saat bisa menunaikan ibadah haji.</p>

        <div class="button-container">
            <a href="index.html" class="custom-button">Kembali</a>
        </div>
</body>

</html>
