<!DOCTYPE html>
<html>

<head>
    <title>Konsep Halaman - Gambar dan Paragraf</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            font-size: 48px;
            font-weight: bold;
            color: #0f0f0f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 5px solid 1e9600;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            color: #0f0f0f;
            padding-top: 30px;
            margin-left: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            margin-bottom: 20px;
            margin-left: 20px; /* Jarak kiri */
            margin-right: 20px; /* Jarak kanan */
        }
        .button-container {
            text-align: center;
            margin: 30px auto;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #1e9600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-decoration: none; /* menghilangkan garis bawah pada link */
        }

        .custom-button:hover {
            background-color: #00315a;
        }
    </style>
</head>

<body>
    <h1>Sejarah Syekh Kh.Abdul Muhyi Pamijahan</h1>
    <img src="assets/img/pamijahan.png" alt="Pengalaman Petualangan di Taman Nasional Wonderland">

    <h2>Riwayat:</h2>
    <p>Syekh Abdul Muhyi dikenal sebagai tokoh pesantren pertama di daerah selatan (Tasikmalaya) pada akhir abad ke-17 (1650-1699). Wilayah tersebut saat ini dikenal dengan Kabupaten Tasikmalaya. Makam Syekh Abdul Muhyi terdapat di atas bukit yang dikelilingi dengan hamparan sawah yang subur. Pada kompleks pemakaman terbeut juga tumbuh pohon besar yang membuat suasan menjadi rindang.</p>

    
    <p>Kompleks Makam Syekh Abdul Muhyi terdiri dari makam Syekh Abdul Muhyi, makam Sembah Dalem Sacaprana (mertua), makam Raden Ajeng Tanganziah (ibu kandung) dan Sembah Dalem Yudanegara (paman Syekh Abdul Muhyi). Nama paman Syekh Abdul Muhyi tersebut akhirnya menjadi nama jalan di Kota Tasikmalaya. Makam Syekh Abdul Muhyi banyak dikunjungi peziarah dari berbagai daerah. Kebanyakan peziarah datang di atas pukul 23.00 WIB pada hari Sabtu, kemudian mereka menginap di penginapan sekitar makam. Pengunjung baru berziarah setelah melakukan shalat Subuh. Pada hari biasa, Senin hingga Jumat, peziarah tidak sebanyak pada hari Sabtu. Bagi masyarakat yang berziarah diminta untuk melapor kepada pengelola untuk ketertiban mengingat jumalh peziarah cukup banyak.</p>

    
    <p>Syekh Abdul Muhyi merupakan waliyullah yang dihormati masyarakat pesantren. Abdul Muhyi dilahirkan pada tahun 1650 M di Mataram. Di sini, Mataram ada yang menyebut Lombok dan ada yang menyebut Kerajaan Mataram Islam. Ayahnya bernama Sembah Lebe Wartakusumah, seorang bangswan Sunda keturunan Raja Galuh Pajajaran. Pada saat itu, kerajaan tersebut merupakan bagian Kerajaan Mataram Jawa. Ibunya bernama Raden Ajeng Tangan Ziah, seorang keturunan bangsawan Mataram yang berjalur hingga Syaikh Ainui Yaqin (Sunan Giri). Pada usia 19 Tahun, Abdul Muhyi merantau ke Mekkah, sebelumnya singgah di Aceh. Di kota berjuluk Serambi Mekkah tersebut, Abdul Muhyi mempelajari berbagai keilmuan di Aceh. Dia kemudian baru bertolak ke Mekkah dan berkesempatan menjalankan ibadah haji, baru kembali ke Tanah Air.</p>

    
    <p>Sekembalinya dari Mekkah, Abdul Muhyi menuju Ampel Denta pada tahun 1678. Tujuannya adalah untuk mendapatkan ijazah agar dapat menjadi mursyid tarekat Syathariyah dari gurunya. Sekembalinya dari Ampel Denta, ayahnya menikahkan dengan putri yang bernama Ayu Bekta. Setelah menikah Abdul Muhyi bersama orang tuanya pindah ke Jawa Barat untuk menyebarkan agama Islam. Abdul Muhyi meninnggal dunia pada tahun 1730 M atau 1151 H dalam usia 80 tahun.</p>

        <div class="button-container">
            <a href="index.html" class="custom-button">Kembali</a>
        </div>
</body>

</html>
